# HttpClient.Scala

./: LICENSE.md  README.md  pom.xml  product.json
src/main/scala/com/versionone/httpclient/: GrantTool.scala  OAuth2HttpClient.scala  OAuth2Settings.scala  V1HttpClient.scala  V1QueryMethods.scala  V1RestMethods.scala  V1XML.scala
src/test/scala/com/versionone/httpclient/sampleApp/: JavaSampleApp.java  SampleApp.scala
src/test/scala/com/versionone/httpclient/tests/: JsonParsingTest.scala  SampleApp.scala  V1QueriesTest.scala
